C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\bin\Debug\net6.0\HW_Task_1.4.exe
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\bin\Debug\net6.0\HW_Task_1.4.deps.json
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\bin\Debug\net6.0\HW_Task_1.4.runtimeconfig.json
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\bin\Debug\net6.0\HW_Task_1.4.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\bin\Debug\net6.0\HW_Task_1.4.pdb
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.csproj.AssemblyReference.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.AssemblyInfoInputs.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.AssemblyInfo.cs
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.csproj.CoreCompileInputs.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\refint\HW_Task_1.4.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.pdb
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\HW_Task_1.4.genruntimeconfig.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.4\obj\Debug\net6.0\ref\HW_Task_1.4.dll
