C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.csproj.AssemblyReference.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.AssemblyInfoInputs.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.AssemblyInfo.cs
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.csproj.CoreCompileInputs.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\bin\Debug\net6.0\HW_Task_1.3.exe
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\bin\Debug\net6.0\HW_Task_1.3.deps.json
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\bin\Debug\net6.0\HW_Task_1.3.runtimeconfig.json
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\bin\Debug\net6.0\HW_Task_1.3.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\bin\Debug\net6.0\HW_Task_1.3.pdb
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\refint\HW_Task_1.3.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.pdb
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\HW_Task_1.3.genruntimeconfig.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.3\obj\Debug\net6.0\ref\HW_Task_1.3.dll
