C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\bin\Debug\net6.0\HW_Task_1.2.exe
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\bin\Debug\net6.0\HW_Task_1.2.deps.json
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\bin\Debug\net6.0\HW_Task_1.2.runtimeconfig.json
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\bin\Debug\net6.0\HW_Task_1.2.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\bin\Debug\net6.0\HW_Task_1.2.pdb
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.csproj.AssemblyReference.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.AssemblyInfoInputs.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.AssemblyInfo.cs
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.csproj.CoreCompileInputs.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\refint\HW_Task_1.2.dll
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.pdb
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\HW_Task_1.2.genruntimeconfig.cache
C:\Users\Степан\Desktop\sem c#\HW_Task_1.2\obj\Debug\net6.0\ref\HW_Task_1.2.dll
