C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.csproj.AssemblyReference.cache
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.AssemblyInfoInputs.cache
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.AssemblyInfo.cs
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.csproj.CoreCompileInputs.cache
C:\Users\Степан\Desktop\sem c#\Task2.1\bin\Debug\net6.0\Task2.1.exe
C:\Users\Степан\Desktop\sem c#\Task2.1\bin\Debug\net6.0\Task2.1.deps.json
C:\Users\Степан\Desktop\sem c#\Task2.1\bin\Debug\net6.0\Task2.1.runtimeconfig.json
C:\Users\Степан\Desktop\sem c#\Task2.1\bin\Debug\net6.0\Task2.1.dll
C:\Users\Степан\Desktop\sem c#\Task2.1\bin\Debug\net6.0\Task2.1.pdb
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.dll
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\refint\Task2.1.dll
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.pdb
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\Task2.1.genruntimeconfig.cache
C:\Users\Степан\Desktop\sem c#\Task2.1\obj\Debug\net6.0\ref\Task2.1.dll
